 ros2 launch lidar_cluster euclidean_spatial.launch.py topic:=/scanner/scan/pointcloud


ros2 launch pointcloud_to_laserscan sample_pointcloud_to_laserscan_launch_sim.py 




ros2 run bb_dataass_tracking bounding_box_node_main 


cost: 122.106
cost: 0.336471
cost: 98.3853
currentObjectsList.size()= 4
trackedObjectsList.size()= 4
Will now data associate
New row in costMatrix_:0.396067206.38287.4639105.54New row in costMatrix_:213.85611.3893131.212159.079New row in costMatrix_:93.7417164.8295.948712.8753New row in costMatrix_:87.8479122.1060.33647198.3853rows, coluns: 44
Assignment matrix: 0, 1, 3, 2, 
missing matrix:
vel: 00
vel: 00
vel: 00
vel: 00
going to define costs for this object
cost: 0.0936179
cost: 206.364
cost: 87.7995
cost: 105.46
going to define costs for this object
cost: 214.112
cost: 11.5806
cost: 131.138
cost: 159.225
going to define costs for this object
cost: 93.848
cost: 164.85
cost: 96.0005
cost: 13.0635
going to define costs for this object
cost: 87.9043
cost: 122.021
cost: 0.11327
cost: 98.4601
currentObjectsList.size()= 4
trackedObjectsList.size()= 4
Will now data associate
New row in costMatrix_:0.0936179206.36487.7995105.46New row in costMatrix_:214.11211.5806131.138159.225New row in costMatrix_:93.848164.8596.000513.0635New row in costMatrix_:87.9043122.0210.1132798.4601rows, coluns: 44
Assignment matrix: 0, 1, 3, 2, 
missing matrix:
vel: 00
vel: 00
vel: 00
vel: 00
going to define costs for this object
cost: 214.63
cost: 12.0986
cost: 131.624
cost: 159.606
going to define costs for this object
cost: 93.0032
cost: 165.045
cost: 95.6783
cost: 13.7533
going to define costs for this object
cost: 88.5439
cost: 121.384
cost: 0.649121
cost: 98.5824
currentObjectsList.size()= 3
trackedObjectsList.size()= 4
Will now data associate
New row in costMatrix_:214.6312.0986131.624159.606New row in costMatrix_:93.0032165.04595.678313.7533New row in costMatrix_:88.5439121.3840.64912198.5824rows, coluns: 34
Assignment matrix: 1, 3, 2, 
missing matrix:0, 
vel: 00
vel: 00
vel: 00
vel: 00
vel: 00
going to define costs for this object
cost: 168.608
cost: 12.2873
cost: 131.026
cost: 159.461
cost: 0.277989
going to define costs for this object
cost: 0.354046
cost: 165.234
cost: 95.7992
cost: 14.1046
cost: 168.948
going to define costs for this object
cost: 95.8465
cost: 121.154
cost: 0.241582
cost: 98.5086
cost: 130.761
currentObjectsList.size()= 3
trackedObjectsList.size()= 5
Will now data associate
New row in costMatrix_:168.60812.2873131.026159.4610.277989New row in costMatrix_:0.354046165.23495.799214.1046168.948New row in costMatrix_:95.8465121.1540.24158298.5086130.761rows, coluns: 35
Assignment matrix: 4, 0, 2, 
missing matrix:1, 3, 
vel: 00
vel: 00
vel: 00
vel: 00
vel: 00
vel: 00
vel: 00
going to define costs for this object
cost: 168.783
cost: 12.5805
cost: 131.078
cost: 159.619
cost: 0.304672
cost: 168.992
cost: 131.94
going to define costs for this object
cost: 0.505994
cost: 165.311
cost: 95.7174
cost: 14.2549
cost: 168.904
cost: 0.151992
cost: 95.5449
going to define costs for this object
cost: 95.9002
cost: 120.946
cost: 0.209294
cost: 98.5338
cost: 130.586
cost: 95.8133
cost: 1.0775
currentObjectsList.size()= 3
trackedObjectsList.size()= 7
Will now data associate
New row in costMatrix_:168.78312.5805131.078159.6190.304672168.992131.94New row in costMatrix_:0.505994165.31195.717414.2549168.9040.15199295.5449New row in costMatrix_:95.9002120.9460.20929498.5338130.58695.81331.0775rows, coluns: 37
Assignment matrix: 4, 5, 2, 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
[ros2run]: Aborted
alex@alexandrereis22:~$ 

